<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing page</title>
    <style>

        body {
            margin: 0;
        }

        .container {
            display: grid;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            grid-template-rows: auto auto 1fr auto;
            grid-template-columns: 1fr 1fr;
            background-color: rgb(235, 234, 230);
        }

        nav {
            background-color: rgb(54, 54, 54);
            padding: 1rem;
            display: flex;
            color: white;
            justify-content: center;
            grid-column: 1 / span 2;
        }

        nav a {
            padding: 0 2rem;
            color: white;
            text-decoration: none;
        }

        .header {
            font-weight: bold;
            font-size: 30px;
            word-spacing: .8rem;
            letter-spacing: .2rem;
            text-align: center;
            grid-column: 1 / span 2;
            padding-top: 1rem;
            padding-bottom: .5rem;
        }

        img {
            border-radius: .8rem;
            border: 1px black solid;
            width: 40%;
            margin: 0 auto;
        }

        .bullets {
            font-size: 21px;
            text-align: center;
        }

        .bullet {
            margin: 4rem 0;
        }

        .submit-button {
            padding: 1rem 7rem;
            background-color: rgb(234, 146, 75);
            color: white;
            border-radius: .6rem;
            border-width: 0;
            text-transform: uppercase;
            cursor: pointer;
        }

        footer {
            background-color: rgb(6, 23, 36);
            color: white;
            padding: 4rem 0 3rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-column: 1 / span 2;
        }

        @media (max-width: 810px) {
            img, .bullets {
                grid-column: 1 / span 2;
            }

            img {
                width: 25%;
            }

            .bullets {
                margin-bottom: 2rem;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <nav>
        <a href="#">The book series</a>
        <a href="#">Testimonials</a>
        <a href="#">The Author</a>
        <a href="#">Free resources</a>
    </nav>

    <div class="header">You dont know JavaScript</div>

    <img src="https://kaul.inf.h-brs.de/wem/assets/img/landing-img.png" alt="Landing image">

    <div class="bullets">
        <p class="bullet">
            Don't just drift through Javascript.
        </p>

        <p class="bullet">
            Understand how Javascript works
        </p>

        <p class="bullet">
            Start your journey through the bumpy side of Javascript
        </p>

        <button class="submit-button">
            Order you copy now
        </button>
    </div>


    <footer>
        <div>The first ebook in the book series is absolutely free.</div>

        <button class="submit-button" style="margin-top: 2rem">
            Find out more about this offer
        </button>
    </footer>
</div>
</body>
</html>
