<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Einkaufsliste</title>

    <script defer src="script.js"></script>

    <style>
        body {
            width: 50%;
            margin: 3rem auto;
        }

        #form {
            width: 50%;
            border: 3px solid lightblue;
            padding: 1rem;
            border-radius: .4rem;
        }

        .form-group {
            width: 90%;
            margin-bottom: 1rem;
        }

        .input-group {
            display: flex;
            width: 100%;
        }

        label {
            display: block;
            color: lightblue;
        }

        input {
            width: 70%;
            padding: .5rem;
            outline: none;
            border: 2px solid lightgray;
            border-radius: .2rem;
            transition: all 200ms;
        }
        input:focus {
            border-color: #26C485;
        }

        button:hover {
            cursor: pointer;
        }

        #button {
            padding: .6rem 1rem;
            margin-left: .5rem;
            background-color: darkcyan;
            border: none;
            border-radius: .4rem;
            color: white;
            font-weight: bold;
            transition: all 200ms;
        }

        #button:hover {
            background-color: #26C485;
        }

        .btn-delete {
            background-color: #E63946;
            border: none;
            border-radius: .2rem;
            margin-left: .5rem;
            padding: .3rem .5rem;
            color: white;
        }

        .btn-delete:hover {

        }

        li {
            margin: .5rem 0;
        }
    </style>

</head>
<body>
<h1>Einkaufsliste</h1>

<form id="form">
    <div class="form-group">
        <label for="input">Enter new item: </label>
        <div class="input-group">
            <input type="text" id="input" required/>
            <button type="submit" id="button">Add item</button>
        </div>
    </div>
</form>

<div>
    <ul id="list">

    </ul>
</div>
</body>
</html>
